<!DOCTYPE html>
<html>
<head>
<meta name="viewport content=width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="style11.css">
</head>
<body bgcolor=lavender color=black font-family=Arial font-size=12px text-align= justify>
<center>
<p style="background: #FFFFCC ;color: black;font-family:Times New Roman; font-size:35px; text-align: Center;"><font2>Introduction</font2></p>
<button type="button" onclick="alert('☺️Hello Guys!')">😀Click Me!👆</button>

</center>

<hr size=3 color=MediumOrchid width=95% noshade align=center>
<hr size=3 color=snow width=88% noshade align=center>
<center>



</center>



</body>
</html>